<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./tml.css">
    <title>TOMORROWLAND</title>
</head>

<body>
    <div class="top">
        <div class="heading">
            <h1>MOJLAND</h1>
        </div>
        <div class="tagline">
            <p>A large program arranged by the music enthusiast, master artist, and worlds top DJ's</p>
        </div>
        <br>

        <div class="button">
            <button>BUY TICKETS</button>
        </div>
        <br>

        <div class="navbar">
            <i class="fa fa-person"></i> <h5>Best Artist</h5> 
            <i class="fa fa-music"></i> <h5>Famous DJ's</h5> 
            <i class="fa-solid fa-plane"></i> <h5>Best Place</h5> 
            <i class="fa-solid fa-comments"></i> <h5>Best Community</h5> 

        </div>

    </div>

</body>

</html>