<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./robots.css">
    <title>nicepage</title>
</head>

<body>
    <div class="page1">
        <div class="navbar">
            <div class="title">
                <img src="./logo.png " height="50px" width="40px" alt="logo">
                <div class="name">
                    <h1>nicepage</h1>
                </div>
            </div>
            <div class="icons1">
                <i class="fa fa-desktop fa-2x"></i>
                <i class="fa fa-laptop fa-2x"></i>
                <i class="fa fa-mobile fa-2x"></i>
                <i class="fa fa-tablet fa-2x"></i>
            </div>
            <div class="close">
                <i class="fa-solid fa-xmark fa-2x"></i>
            </div>
        </div>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="content1">
            <div class="img1">
                <img src="./Untitled.png" alt="img1">
            </div>
            <div class="head1">
                <h1>| <br> ROBOTS ARE <br> THE FUTURE</h1>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptas, rerum!</p>
            </div>
        </div>
        <div class="content2">
            <div class="para2">
                <p>TECHNOLOGY NEWS</p>
                <H1>Human-Robot</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reprehenderit provident laudantium
                    harum eum quos aliquam facere pariatur delectus praesentium natus nemo aspernatur, sapiente sunt
                    deleniti eius cum recusandae soluta.</p>
            </div>
            <div class="img2">
                <img src="./Untitled1.png" alt="img2">
            </div>
        </div>
    </div>
    <div class="page2">
        
        <div class="para3">
            <h1>Furure of work</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nesciunt, iure. Quaerat facilis doloremque
                <br> repudiandae soluta blanditiis. Laborum <br> unde placeat sed commodi magnam facilis, error
                temporibus <br> culpa rerum saepe inventore numquam!</p>
        </div>
        <div class="images6">
            <img src="./img1.png" alt="">
            <img src="./img2.jpg" alt="">
            <img src="./img3.png" alt="">
            <img src="./img4.png" alt="">
            <img src="./img5.png" alt="">
        </div>
    </div>


</body>

</html>